Terminal 1:
dask-scheduler
-> 2024-10-11 22:18:14,965 - distributed.scheduler - INFO - State start
2024-10-11 22:18:14,969 - distributed.scheduler - INFO - -----------------------------------------------
2024-10-11 22:18:14,970 - distributed.scheduler - INFO -   Scheduler at:  tcp://100.104.70.36:8786
2024-10-11 22:18:14,970 - distributed.scheduler - INFO -   dashboard at:  http://100.104.70.36:42309/status
2024-10-11 22:18:14,970 - distributed.scheduler - INFO - Registering Worker plugin shuffle


Terminal 2:
dask worker tcp://100.104.70.36:8786 --nworkers 16 --nthreads 1
# nworkers up to 32
# address = address above (scheduler at)
